[Miscellaneous]
InternalName=WadSupport
Title=WAD Support
Description=Support WAD "FMV"s?
ResourceRequire=1
SupportsEnglish=1
SupportsDemo=1
SupportsInternational=1
SupportsBestSellerSeries=1
Version=1
Mod=1
Setting=1
RequiredLauncher=1.26.0
RequiredLauncher=1.26.1
RequiredLauncher=1.26.2

[Author]
Name=EnAppelsin

[Author]
Name=EnAppelsin
Group=Hack Development
Credits=1

[Author]
Name=Colou
Notes=High Quality PNG Frame
Group=ArcadeFrame
Credits=1

[Author]
Name=Proddy
Notes=Cropped the frame
Group=ArcadeFrame
Credits=1

[Author]
Name=ozkl
Notes=doomgeneric
Group=DOOM
Credits=1

[Author]
Name=Simon Howard
Notes=Chocolate Doom
Group=DOOM
Credits=1

[Author]
Name=id Software
Notes=DOOM
Group=DOOM
Credits=1

[Author]
Name=Sam Lantings, SDL Community
Notes=SDL
Group=Libraries
Credits=1

[Author]
Name=Tsuda Kageyu
Notes=minhook
Group=Libraries
Credits=1

[Author]
Name=PNG Development Group
Notes=libpng
Group=Libraries
Credits=1

[Author]
Name=Jean-loup Gailly and Mark Adler
Notes=zlib
Group=Libraries
Credits=1

;[Setting]
;Type=Label
;Title=Any settings here will be overridden by any default.cfg

[Setting]
Name=UseMouse
Type=TickBox
Group=Input
Title=Use Mouse?
Default=1

[Setting]
Name=NoVert
Type=TickBox
Group=Input
Title=No Vertical Mouse Movement
Tooltip=Simulate the "novert" mode, disabling the 'feature' that vertical mouse movement translates to moving forward/backwards
Default=0

[Setting]
Name=KeyboardMovement
Type=MultipleChoice
Group=Input
Title=Keyboard Movement
Option=Arrow Keys
Option=WASD
